T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
Identifier=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
'shader'=1
'{'=2
'};'=3
'pass'=4
'code'=5
'interface'=6
';'=7
'constantbuffer'=8
':'=9
'POSITION'=10
'TEXCOORD0'=11
'TEXCOORD1'=12
'NORMAL'=13
'BINORMAL'=14
'COLOR'=15
'bool'=16
'int'=17
'uint'=18
'float'=19
'double'=20
'bvec2'=21
'bvec3'=22
'bvec4'=23
'ivec2'=24
'ivec3'=25
'ivec4'=26
'uvec2'=27
'uvec3'=28
'uvec4'=29
'dvec2'=30
'dvec3'=31
'dvec4'=32
'vec2'=33
'vec3'=34
'vec4'=35
'mat2'=36
'mat3'=37
'mat4'=38
'mat2x3'=39
'mat2x4'=40
'mat3x2'=41
'mat3x4'=42
'mat4x2'=43
'mat4x3'=44
'dmat2'=45
'dmat3'=46
'dmat4'=47
'dmat2x3'=48
'dmat2x4'=49
'dmat3x2'=50
'dmat3x4'=51
'dmat4x2'=52
'dmat4x3'=53
'Texture1D'=54
'ITexture1D'=55
'UTexture1D'=56
'Texture1DArray'=57
'ITexture1DArray'=58
'UTexture1DArray'=59
'Texture2D'=60
'ITexture2D'=61
'UTexture2D'=62
'Texture2DArray'=63
'ITexture2DArray'=64
'UTexture2DArray'=65
'Texture3D'=66
'ITexture3D'=67
'UTexture3D'=68
'Texture3DArray'=69
'ITexture3DArray'=70
'UTexture3DArray'=71
'TextureCube'=72
'ITextureCube'=73
'UTextureCube'=74
'TextureCubeArray'=75
'ITextureCubeArray'=76
'UTextureCubeArray'=77
'Texture2DRect'=78
'ITexture2DRect'=79
'UTexture2DRect'=80
'Texture2DMS'=81
'ITexture2DMS'=82
'UTexture2DMS'=83
'Texture2DMSArray'=84
'ITexture2DMSArray'=85
'UTexture2DMSArray'=86
'Texture1DShadow'=87
'Texture2DShadow'=88
'TextureCubeShadow'=89
'Texture2DRectShadow'=90
'Texture1DArrayShadow'=91
'Texture2DArrayShadow'=92
'TextureCubeArrayShadow'=93
