token literal names:
null
'shader'
'{'
'};'
'pass'
'code'
'interface'
';'
'constantbuffer'
':'
'POSITION'
'TEXCOORD0'
'TEXCOORD1'
'NORMAL'
'BINORMAL'
'COLOR'
'bool'
'int'
'uint'
'float'
'double'
'bvec2'
'bvec3'
'bvec4'
'ivec2'
'ivec3'
'ivec4'
'uvec2'
'uvec3'
'uvec4'
'dvec2'
'dvec3'
'dvec4'
'vec2'
'vec3'
'vec4'
'mat2'
'mat3'
'mat4'
'mat2x3'
'mat2x4'
'mat3x2'
'mat3x4'
'mat4x2'
'mat4x3'
'dmat2'
'dmat3'
'dmat4'
'dmat2x3'
'dmat2x4'
'dmat3x2'
'dmat3x4'
'dmat4x2'
'dmat4x3'
'Texture1D'
'ITexture1D'
'UTexture1D'
'Texture1DArray'
'ITexture1DArray'
'UTexture1DArray'
'Texture2D'
'ITexture2D'
'UTexture2D'
'Texture2DArray'
'ITexture2DArray'
'UTexture2DArray'
'Texture3D'
'ITexture3D'
'UTexture3D'
'Texture3DArray'
'ITexture3DArray'
'UTexture3DArray'
'TextureCube'
'ITextureCube'
'UTextureCube'
'TextureCubeArray'
'ITextureCubeArray'
'UTextureCubeArray'
'Texture2DRect'
'ITexture2DRect'
'UTexture2DRect'
'Texture2DMS'
'ITexture2DMS'
'UTexture2DMS'
'Texture2DMSArray'
'ITexture2DMSArray'
'UTexture2DMSArray'
'Texture1DShadow'
'Texture2DShadow'
'TextureCubeShadow'
'Texture2DRectShadow'
'Texture1DArrayShadow'
'Texture2DArrayShadow'
'TextureCubeArrayShadow'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
shaderBlock
shaderBlockContents
passBlock
pass
passBlockContents
codeBlock
code
codeBlockContents
interfaceBlock
interfacetype
interfaceContent
interfaceVariableDecl
constantBufferBlock
constantBuffer
constantBufferContents
variableDecl
locationSemantics
builtinSemantic
builtinTypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 69, 10, 7, 13, 7, 14, 7, 70, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 84, 10, 10, 13, 10, 14, 10, 85, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 99, 10, 13, 13, 13, 14, 13, 100, 3, 14, 3, 14, 5, 14, 105, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 113, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 122, 10, 17, 13, 17, 14, 17, 123, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 12, 17, 3, 2, 18, 95, 2, 127, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 116, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 125, 3, 2, 2, 2, 36, 128, 3, 2, 2, 2, 38, 131, 3, 2, 2, 2, 40, 133, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 96, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 5, 2, 2, 49, 5, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 5, 10, 6, 2, 56, 58, 7, 96, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 11, 3, 2, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 75, 7, 4, 2, 2, 74, 76, 5, 18, 10, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 17, 3, 2, 2, 2, 81, 84, 5, 20, 11, 2, 82, 84, 5, 28, 15, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 96, 2, 2, 89, 91, 7, 4, 2, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 23, 3, 2, 2, 2, 97, 99, 5, 26, 14, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 102, 104, 5, 34, 18, 2, 103, 105, 5, 36, 19, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 27, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 96, 2, 2, 110, 112, 7, 4, 2, 2, 111, 113, 5, 32, 17, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 31, 3, 2, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 9, 2, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 33, 3, 2, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 96, 2, 2, 127, 35, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 38, 20, 2, 130, 37, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 39, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 41, 3, 2, 2, 2, 14, 53, 57, 61, 70, 75, 83, 85, 91, 100, 104, 112, 123]